# Generated by Django 4.1 on 2022-09-17 16:40

from django.db import migrations, models
import utils.uploaders


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Account",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "email",
                    models.EmailField(max_length=60, unique=True, verbose_name="Email"),
                ),
                (
                    "username",
                    models.CharField(
                        blank=True,
                        max_length=30,
                        null=True,
                        unique=True,
                        verbose_name="Username",
                    ),
                ),
                ("name", models.CharField(max_length=30, verbose_name="Name")),
                (
                    "date_joined",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date of registration"
                    ),
                ),
                (
                    "last_login",
                    models.DateTimeField(auto_now=True, verbose_name="Last log in"),
                ),
                ("is_active", models.BooleanField(default=True)),
                ("is_staff", models.BooleanField(default=False)),
                ("is_admin", models.BooleanField(default=False)),
                ("is_superuser", models.BooleanField(default=False)),
                (
                    "profile_image",
                    models.ImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to=utils.uploaders.image_uploader,
                    ),
                ),
                ("hide_email", models.BooleanField(default=True)),
                (
                    "date_of_birth",
                    models.DateField(null=True, verbose_name="Date of birth"),
                ),
                (
                    "phone_number",
                    models.CharField(
                        default="",
                        max_length=25,
                        unique=True,
                        verbose_name="Phone number",
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
