# Generated by Django 4.1 on 2022-09-17 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="DeliverySettings",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "min_amount_of_free_delivery",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Min value of free delivery",
                    ),
                ),
                (
                    "cost_of_paid_delivery",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Cost of paid delivery",
                    ),
                ),
                (
                    "priority",
                    models.IntegerField(default=0, verbose_name="Priority index"),
                ),
            ],
            options={
                "verbose_name": "Delivery settings",
                "verbose_name_plural": "Deliveries settings",
            },
        ),
    ]
