# Generated by Django 4.1 on 2022-09-17 16:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core_settings", "0001_initial"),
        ("goods", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Delivery",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="",
                        max_length=20,
                        verbose_name="Name of delivery method",
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2,
                        max_digits=10,
                        verbose_name="Price of delivery",
                    ),
                ),
            ],
            options={
                "verbose_name": "Delivery method",
                "verbose_name_plural": "Delivery methods",
            },
        ),
        migrations.CreateModel(
            name="PaymentMethod",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="", max_length=40, verbose_name="Name of payment method"
                    ),
                ),
            ],
            options={
                "verbose_name": "Payment method",
                "verbose_name_plural": "Payment methods",
            },
        ),
        migrations.CreateModel(
            name="Purchase",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("pieces", models.IntegerField(default=0, verbose_name="Pieces")),
                (
                    "sum",
                    models.DecimalField(
                        decimal_places=2, default=0, max_digits=20, verbose_name="Sum"
                    ),
                ),
                (
                    "good",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="good_purchases",
                        to="goods.good",
                        verbose_name="Good",
                    ),
                ),
            ],
            options={
                "verbose_name": "Purchase",
                "verbose_name_plural": "Purchases",
            },
        ),
        migrations.CreateModel(
            name="Relationship",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "session",
                    models.CharField(
                        default="", max_length=100, verbose_name="Session"
                    ),
                ),
                (
                    "date_of_purchase",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date of purchase"
                    ),
                ),
                (
                    "total_amount",
                    models.DecimalField(
                        decimal_places=2, default=0, max_digits=20, verbose_name="Total"
                    ),
                ),
                (
                    "delivery_cost",
                    models.DecimalField(
                        decimal_places=2,
                        default=0,
                        max_digits=20,
                        verbose_name="Delivery cost",
                    ),
                ),
                (
                    "city",
                    models.CharField(
                        default="", max_length=30, verbose_name="Delivery city"
                    ),
                ),
                (
                    "address",
                    models.TextField(
                        default="", max_length=100, verbose_name="Delivery address"
                    ),
                ),
                (
                    "name",
                    models.CharField(default="", max_length=30, verbose_name="Name"),
                ),
                (
                    "phone_number",
                    models.CharField(
                        default="", max_length=25, verbose_name="Phone number"
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        blank=True, max_length=60, null=True, verbose_name="Email"
                    ),
                ),
                (
                    "payment_status",
                    models.BooleanField(default=False, verbose_name="Payment status"),
                ),
                (
                    "payment_error",
                    models.CharField(
                        default="", max_length=100, verbose_name="Payment error"
                    ),
                ),
                (
                    "buyer",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="buyer_relationship",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Buyer",
                    ),
                ),
                (
                    "delivery_method",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="delivery_method",
                        to="purchases.delivery",
                    ),
                ),
                (
                    "delivery_settings",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="delivery_settings",
                        to="core_settings.deliverysettings",
                    ),
                ),
                (
                    "payment_method",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="payment_method",
                        to="purchases.paymentmethod",
                    ),
                ),
                (
                    "purchase",
                    models.ManyToManyField(
                        to="purchases.purchase", verbose_name="Purchase"
                    ),
                ),
            ],
            options={
                "verbose_name": "Relationship",
                "verbose_name_plural": "Relationships",
            },
        ),
    ]
