# Generated by Django 4.1 on 2022-09-17 16:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="", max_length=50, verbose_name="Name of category"
                    ),
                ),
                (
                    "sort_index",
                    models.IntegerField(default=1, verbose_name="Sort index"),
                ),
                (
                    "active_status",
                    models.BooleanField(default=False, verbose_name="Active status"),
                ),
                (
                    "icon",
                    models.FileField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to="category/icons",
                        verbose_name="Logo of category",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to="category/images",
                        verbose_name="Image of category",
                    ),
                ),
            ],
            options={
                "verbose_name": "Category",
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.CreateModel(
            name="Company",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="", max_length=50, verbose_name="Company name"
                    ),
                ),
            ],
            options={
                "verbose_name": "Company",
                "verbose_name_plural": "Companies",
            },
        ),
        migrations.CreateModel(
            name="Good",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="", max_length=50, verbose_name="Goods name"
                    ),
                ),
                (
                    "description",
                    models.TextField(default="", verbose_name="Goods description"),
                ),
                (
                    "sort_index",
                    models.IntegerField(default=1, verbose_name="Sort index"),
                ),
                (
                    "limited_edition",
                    models.BooleanField(
                        default=False, verbose_name="Limited edition flag"
                    ),
                ),
                (
                    "date_of_adding",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Date of adding"
                    ),
                ),
                (
                    "price",
                    models.DecimalField(
                        decimal_places=2, max_digits=12, verbose_name="Goods price"
                    ),
                ),
                (
                    "balance",
                    models.IntegerField(default=0, verbose_name="The rest of good"),
                ),
                (
                    "category",
                    models.ManyToManyField(
                        related_name="goods_category",
                        to="goods.category",
                        verbose_name="Category goods",
                    ),
                ),
                (
                    "manufacturer",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="goods_company",
                        to="goods.company",
                        verbose_name="Company goods",
                    ),
                ),
            ],
            options={
                "verbose_name": "Good",
                "verbose_name_plural": "Goods",
            },
        ),
        migrations.CreateModel(
            name="Subcategory",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        default="", max_length=50, verbose_name="Name of category"
                    ),
                ),
                (
                    "image",
                    models.FileField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to="subcategory/images",
                        verbose_name="Logo of subcategory",
                    ),
                ),
            ],
            options={
                "verbose_name": "Subcategory",
                "verbose_name_plural": "Subcategories",
            },
        ),
        migrations.CreateModel(
            name="Image",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        blank=True,
                        max_length=255,
                        null=True,
                        upload_to="goods/images",
                        verbose_name="Image file",
                    ),
                ),
                (
                    "good",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="good_images",
                        to="goods.good",
                        verbose_name="Image of good",
                    ),
                ),
            ],
            options={
                "verbose_name": "Good image",
                "verbose_name_plural": "Good images",
            },
        ),
        migrations.AddField(
            model_name="category",
            name="subcategory",
            field=models.ManyToManyField(
                blank=True, to="goods.subcategory", verbose_name="Subcategory"
            ),
        ),
    ]
